{
  "Estrutura do jest para React": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "test",
    "body": [
      "import { render, screen } from 'jest/utils/test-utils'",
      "",
      "describe('', () => {",
      "\ttest('', () => {",
      "\t\trender()",
      "\t})",
      "})",
    ],
    "description": "Estrutura do jest para React"
  },
  "Estrutura do jest para código javascript/typescript": {
    "scope": "javascript, typescript",
    "prefix": "test-ts",
    "body": [
      "describe('', () => {",
      "\ttest('', () => {",
      "\t})",
      "})",
    ],
    "description": "Estrutura do jest para testes javascript/typescript"
  }
}